# insightcapital

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sheetsquickstart/: ApplicationTest.java
app/src/androidTest/java/com/insight/capital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheetsquickstart/: MainActivity.java
app/src/main/java/com/insight/capital/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sheetsquickstart/: ExampleUnitTest.java
app/src/test/java/com/insight/capital/: ExampleUnitTest.java
